PORT=8080
DB_HOST=server.ooktechnologies.com
DB_USER=gpt
DB_PASSWORD=Asd@1234
DB_NAME=multi_store_ecommerce
JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name

USE_S3=false


RAZORPAY_KEY_ID=rzp_test_adcAVlhJCsuoVY
RAZORPAY_KEY_SECRET=4OWlr4WrOLFdX0rovmBEDDEo